<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>卡片介紹</title>
    <style>
        body {
            min-width: 80vw;
            display: flex;
            flex-direction: column;
            background-image: url("image/background.png");
        }
        
        .cen {
            background-color: white;
            position: absolute;
            left: 25%;
            right: 25%;
        }
        
        .group p,
        .information ul {
            font-size: 1.25rem;
        }
        .group img {
            width: 120px;
        }
        
        .Features img {
            width: 140px;
            height: 190px;
        }
        
        .feature_card {
            display: flex;
            flex-direction: row;
            /* justify-content: space-around */
            margin-bottom: 10px;
        }
        
        .card_introduce {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            margin: 0px 20px;
            font-size: 1.25rem;
        }
        
        .card_introduce p:nth-child(1) {
            background-color: purple;
            color: white;
            text-align: center;
            font-size: 1.5rem;
        }
        
        h3 {
            font-size: 2rem;
        }

        #btn1{
            color: blue;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            position: fixed;
            right: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="cen">
        <div style="text-align: center;">
            <h1><span style="color: red;background: yellow;">卡片介紹</span></h1>
        </div>
        <div class='group'>
            <h3>一. 陣營</h3>
            <div style="margin-left:40px;">
                <img src="image\Group\Red.png" alt="">
                <img src="image\Group\Blue.png" alt="">
                <img src="image\Group\Green.png" alt="">
                <p>分為潛伏、軍情和醬油三陣營，每個陣營各三張。</p>
            </div>
        </div>
        <div class='role'>
            <h3>二. 角色卡</h3>
            <img style="width: 48vw;" src="image\Character_Introduce.png" alt="">
        </div>
        <div class="information">
            <h3>三. 情報</h3>
            <ul>
                <li>傳遞方式</li>
                <p>有三種傳遞方式，分別為【密電】【直達】【文本】，當情報使用時，只須看右上角的傳遞方式即可</p>
                <img style="width: 40vw;" src="image\Card\intelligence_transfer.JPG" alt="">
                <p><span style="font-weight: bold;"> 密電</span>: 將牌面朝下，並以逆時針方向傳遞</p>
                <p><span style="font-weight: bold;"> 直達</span>: 將牌面朝下，將該情報傳給你指定的玩家</p>
                <p><span style="font-weight: bold;"> 文本</span>: 將牌面 <span style="color: red;">朝上</span>，並以逆時針方向傳遞</p>
                <li>情報顏色</li>
                <p>分別有【紅】【藍】【黑】【雙色】</p>
                <img style="width: 8vw" src="image\Card\Everyone_Get_Information.png" alt="">
                <img style="width: 8vw" src="image\Card\Draw_Card.png" alt="">
                <img style="width: 8vw" src="image\Card\Change_All_Card.png" alt="">
                <img style="width: 8vw" src="image\Card\Change_Information.png" alt="">
                <img style="width: 8vw" src="" alt="">
            </ul>
        </div>
        <div class="Features">
            <h3>四. 功能牌</h3>
            <div style="margin-left:40px;">
                <div class="feature_card">
                    <img src="image\Card\Lock.png" alt="">
                    <div class="card_introduce">
                        <p>鎖定</p>
                        <p>功能：指定另一位玩家，該玩家必須接收本回合傳遞到他面前的情報</p>
                        <p>使用時機：只能在自己回合的出牌階段和情報傳遞時使用</p>
                        <p style="color: red;">*在他人回合不能使用(柒佰除外)</p>
                    </div>
                </div>
                <div class="feature_card">
                    <img src="image\Card\Do_Not_Receive.png" alt="">
                    <div class="card_introduce">
                        <p>調虎離山</p>
                        <p>功能：指定另一位玩家，該玩家在本回合內不能接收傳到自己面前的情報</p>
                        <p>使用時機：情報傳遞時，情報傳出者和被鎖定者不受此卡影響</p>
                        <p style="color: red;">*鎖定效果大於調虎離山，若該玩家已被鎖定，則無法使用調虎離山，當情報到你面前，還是能使用【破譯】【轉移】等功能牌</p>
                    </div>
                </div>
                <div class="feature_card">
                    <img src="image\Card\Get_Passing_Information.png" alt="">
                    <div class="card_introduce">
                        <p>截獲</p>
                        <p>功能：將一張傳遞中的情報直接傳遞到自己面前</p>
                        <p>使用時機：他人回合情報傳遞時</p>
                    </div>
                </div>
                <div class="feature_card">
                    <img src="image\Card\Change_Information.png" alt="">
                    <div class="card_introduce">
                        <p>調包</p>
                        <p>功能：將傳遞中的情報替換成這張掉包，原情報移至棄牌堆</p>
                        <P>使用時機：情報傳遞時</P>
                    </div>
                </div>
                <div class="feature_card">
                    <img src="image\Card\Transfer_Information.png" alt="">
                    <div class="card_introduce">
                        <p>轉移</p>
                        <p>功能：指定一名其他玩家，並將一張傳遞到自己面前的情報，傳遞到該名玩家面前，該玩家"必須"接收該情報</p>
                        <P>使用時機:當情報傳遞到自己面前時</P>
                    </div>
                </div>
                <div class="feature_card">
                    <img src="image\Card\Decrypt.png" alt="">
                    <div class="card_introduce">
                        <p>破譯</p>
                        <p>功能：當情報傳遞到自己面前時，猜測該情報的顏色，接著自己檢視該情報，假設猜對了，可以將情報公開，並且抽取一張牌</p>
                        <P>使用時機：當情報傳遞到自己面前時</P>
                    </div>
                </div>
                <div class="feature_card">
                    <img src="image\Card\Cancel_Card.png" alt="">
                    <div class="card_introduce">
                        <p>識破</p>
                        <p>功能：將玩家打出的功能牌無效化</p>
                        <p>使用時機：任意玩家打出功能牌時即可使用</p>
                    </div>
                </div>
                <div class="feature_card">
                    <img src="image/Card/Public_Information.png" alt="">
                    <div class="card_introduce">
                        <p>公開文檔</p>
                        <p>功能：僅能作為文本情報傳遞，接收此情報的人依照陣營做出對應動作</p>
                        <p>使用時機：自己的出牌階段</p>
                    </div>
                </div>
                <div class="feature_card">
                    <img src="image\Card\Fire_Black.png" alt="">
                    <div class="card_introduce">
                        <p>燒毀</p>
                        <p>功能：移除任意玩家面前的一張黑情報</p>
                        <p>使用時機：任何階段皆可使用</p>
                    </div>
                </div>
                <div class="feature_card">
                    <img src="image\Card\Who_Are_You.png" alt="">
                    <div class="card_introduce">
                        <p>試探</p>
                        <p>功能：指定自己以外的一名玩家，只有該名玩家可以看牌，並依照陣營做出對應動作</p>
                        <P>使用時機：自己的出牌階段</P>
                    </div>
                </div>
                <div class="feature_card">
                    <img src="image\Card\Draw_Card.png" alt="">
                    <div class="card_introduce">
                        <p>增援</p>
                        <p>功能：抽取 X 張牌，X 為自己黑情報數量 +1</p>
                        <p>使用時機：自己的出牌階段</p>
                    </div>
                </div>
                <div class="feature_card">
                    <img src="image\Card\Change_All_Card.png" alt="">
                    <div class="card_introduce">
                        <p>權衡</p>
                        <p>功能：捨棄所有手牌，並抽取同等數量的牌到手上</p>
                        <p>使用時機：自己的出牌階段</p>
                    </div>
                </div>
                <div class="feature_card">
                    <img src="image\Card\Get_Information.png" alt="">
                    <div class="card_introduce">
                        <p>博弈</p>
                        <p>功能：指定一名玩家，該名玩家從牌庫頂抽取一張牌，做為情報收下</p>
                        <p>使用時機：自己的出牌階段</p>
                    </div>
                </div>
                <div class="feature_card">
                    <img src="image\Card\Everyone_Get_Information.png" alt="">
                    <div class="card_introduce">
                        <p>真偽莫辨</p>
                        <p>功能：從牌庫頂抽取與剩餘玩家相同數量的牌，由打出這張牌的人開始，以逆時針方向一人一張做為情報收下</p>
                        <p>使用時機：自己的出牌階段</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <input type ="button" onclick="history.back()" value="上一頁" id="btn1"></input>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>

</html>