<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>故事背景</title>
    <style type="text/css">
        body {
            background-image: url("image/background.png");
            text-align: center;
        }
        
        div {
            background-color: white;
        }
        
        a:link {
            color: blue;
            text-decoration: none;
            /* 設定還沒瀏覽過的連結樣式 */
        }
        
        a:visited {
            color: blue;
            /* 設定已經瀏覽過的連結樣式 */
        }
        
        #btn1 {
            color: blue;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            position: fixed;
            right: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <img src="image/background2.jpg">
    <div>
        <p>毛澤東蔣介石和汪精衛時代，各地民不聊生，人人自危</p>

        <p>你可能是一個情報特工，你該怎麼成功傳遞情報給你的同伴？</p>

        <p>你也可能是一個路人, 無辜捲入了這場情報戰, 你該怎麼存活？ </p>

        <p>桌遊背景來自同名小說電影</p>

        <a href="https://youtu.be/aPTZ1zqSqdM" target="_blank">點我看電影預告</a>

    </div>

    <input type ="button" onclick="history.back()" value="上一頁" id="btn1"></input>

</body>

</html>