<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>桌遊介紹</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
        }

        .container-fluid{
            display: flex;
            flex-direction: row;    
            width: 1200px;
        }
        
        #filter {
            background-color: blueviolet;
            flex-grow: 1;
            min-width: 10px;
            max-width: 150px;
        }
        
        #catalogue {
            background-color: brown;
            flex-grow: 2;

        }
    </style>
</head>

<body>
    <div  class="container-fluid">
    <div id="filter">
        <div>
            <ul>
                <p>遊戲類別</p>
                <li><a href="">益智</a></li>
                <li><a href="">陣營</a></li>
                <li>
                    <a href=""></a>
                </li>
                <li>
                    <a href=""></a>
                </li>
                <li>
                    <a href=""></a>
                </li>
                <li>
                    <a href=""></a>
                </li>
            </ol>
        </div>
    </div>
    <div id="catalogue"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>

</html>